#spring.application.name=apigetway
#
#server.port: 8088
#spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/mobily
#spring.security.oauth2.resourceserver.jwtjwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#
## API Gateway CORS configuration
#spring.cloud.gateway.default-filters=[DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers]
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,DELETE,PUT,OPTIONS,HEAD,TRACE,PATCH,CONNECT
#spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=Cookie,Set-Cookie,Set-Cookie2
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
#
##spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true